# Общие параметры
SERVER_PORT=8080

# Настройки БД
DATABASE_HOST=db   # Для не локального запуска
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=shop
SECRET_JWT_KEY=secret-key
